Registration/RegistrationWindow.xaml

<Window x:Class="Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="221.833" Width="419.333">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.037"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="6" Margin="59,-26,0,0" VerticalAlignment="Top" Width="2"/>
        <GroupBox x:Name="RegistrationGroupBox" Header="" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="410" BorderThickness="0">
            <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="398" Margin="0,-13,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Content="Имя пользователя" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="134,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
                <Label x:Name="EnterPasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="ConfirmPasswordLabel" Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="BirthdayLabel" Content="Дата рождения" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="BirthdayTextBox" HorizontalAlignment="Left" Height="23" Margin="134,87,0,0" TextWrapping="Wrap"  Text="{Binding DateTimeValue, StringFormat=dd-MM-yyyy}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="117" Margin="279,14,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="EnterPasswordBox" HorizontalAlignment="Left" Margin="134,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Button x:Name="ConfirmRegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="134,126,0,0" VerticalAlignment="Top" Width="120" Click="ConfirmRegistrationButton_Click" Grid.Row="1"/>
                <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="134,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Button x:Name="LoadAvatarButton" Content="Загрузить Аватар" HorizontalAlignment="Left" Margin="0,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" FontSize="8" Click="LoadAvatarButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
